HOST= localhost 
PORT= 3000
DB_USERNAME= postgres
PASSWORD= basedatos07
DATABASE= Condominio
ACCESS_TOKEN_SECRET= tpeuoTdzztreF4aJGxCng4dYmDEfYyjw6Y7Gtxmk9BipcAbCwDNWX1TnpZ3a1fT4hqEx0EVhJAhCBvZvP07E84Yn0e1nHXLuqBrmfBf8TGjpGRyNqM3aHpdh
cookieKey= aeeuoTdzztreF4aUGxCng4dYmDEfYyjwCY7Gtxmk9BipcA3CwDNWX1TnpZ3a1fT4hqEx0EVhJAhCBvZvP07E84Yn0e1nHXLuqBrmfBf8TGjpGRyNqM3aHpdh
EMAIL_USER=diazh5891@gmail.com
EMAIL_PASS=wfgy loeb hyrq gmqd
